* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  width: 90%;
}
@media (min-width: 48em) {
  .container {
    width: 70%;
  }
}

.main-heading {
  position: relative;
}
.main-heading h2 {
  padding: 0.8rem 1.3rem;
  margin: 0 auto;
  width: fit-content;
  background-color: #e2494c;
  color: #fff;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.main-heading::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1.5px;
  background-color: #9c9c9c;
  z-index: -1;
}

body {
  font-family: Tahoma, sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: initial;
}

/* header */
.header {
  border-bottom: 1px solid #9c9c9c;
}
.header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  padding: 1rem;
}
@media (min-width: 75em) {
  .header .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.header .container .logo {
  text-align: center;
}
.header .container .logo h1 {
  margin-bottom: 0.2rem;
}
@media (min-width: 75em) {
  .header .container .logo {
    text-align: initial;
  }
}
@media (max-width: 37.5em) {
  .header .container nav {
    width: 100%;
  }
}
.header .container nav .navbar {
  display: flex;
  align-items: center;
  background-color: #e2494c;
  overflow: hidden;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
@media (max-width: 37.5em) {
  .header .container nav .navbar {
    flex-direction: column;
  }
}
@media (max-width: 37.5em) {
  .header .container nav .navbar li {
    width: 100%;
  }
}
.header .container nav .navbar li a {
  display: block;
  padding: 0.85rem;
  color: #fff;
}
.header .container nav .navbar li a:hover {
  background-color: #eee;
  color: #e2494c;
}

/* home slider */
.slider {
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}
.slider q {
  display: block;
  width: 75%;
  margin: 0 auto 2rem;
  font-size: 1.5rem;
  font-style: italic;
}
.slider img {
  display: block;
  max-width: 100%;
  margin: auto;
}
.slider ul {
  display: flex;
  column-gap: 0.2rem;
  width: fit-content;
  margin: 1rem auto;
}
.slider ul li {
  width: 15px;
  height: 15px;
  background-color: #ddd;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.slider ul li.active, .slider ul li:hover {
  background-color: #fff;
  border: 2px solid #333;
}

/* Services */
.services {
  padding-bottom: 2rem;
}
@media (max-width: 37.5em) {
  .services {
    text-align: center;
  }
}
.services .services-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}
.services .services-boxes .service-box .service-title {
  margin-bottom: 0.7rem;
}
.services .services-boxes .service-box .service-title i {
  font-size: 30px;
  position: relative;
  top: 4px;
}
@media (max-width: 37.5em) {
  .services .services-boxes .service-box .service-title i {
    display: block;
    margin: 0 auto 1rem;
  }
}
.services .services-boxes .service-box .service-desc {
  color: #777;
  line-height: 1.4;
  margin-bottom: 0.7rem;
}
.services .services-boxes .service-box .service-link {
  color: #e2494c;
}